<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mobile/global.css">
    <link rel="stylesheet" href="css/mobile/header.css">
    <link rel="stylesheet" href="css/mobile/main.css">
    <link rel="stylesheet" href="css/mobile/footer.css">
    <link rel="stylesheet" href="css/desktop/style.css">
    <link rel="stylesheet" media="(width > 30em)" href="tablet.css">
    <!-- <link rel="stylesheet" media="(width > 1090px)" href="./css/desktop/desktop.css"> -->
    <link rel="stylesheet" href="./css/desktop/desktop.css">
    <link rel="preload" href="Images/background-1-CloudySky.jpg" as="image">
    <link rel="preload" href="Images/background-2-OpenOcean.jpg" as="image">
    <link rel="preload" href="Images/background-3-OceanTree.webp" as="image">
    <link rel="preload" href="Images/background-4-Mountain.webp" as="image">
    <link rel="preload" href="Images/background-5-Clouds.webp" as="image">
    <link rel="preload" href="Images/background-6-Waterfall.jpg" as="image">
    <script src="https://kit.fontawesome.com/cf4a5cf01c.js" crossorigin="anonymous"></script>
    <title>Find your inspiration. | Flickr</title>
</head>

<body>
    <!-- HEADER -->
    <div class="navbar-container">
        <div class="navbar-left-content centered">
            <div>
                <img src="./Images/flickr-dot-logo.png" alt="Image of one blue and one pink dot">
            </div>
            <div>
                <img src="./Images/Flickr-text-logo.png" alt="Image of the flickr logo">
            </div>
        </div>

        <div class="searchbar-container centered header-middle-content">
            <input type="text">
        </div>

        <div class="navbar-right-content">
            <i class="fa-solid fa-magnifying-glass navbar-right-content-mag-glass"></i>
            <a class="navbar-right-content-login" href="">Log in</a>
            <a class="hide navbar-right-content-signup" href="">Sign up</a>
        </div>
    </div>
    </header>
    <!-- CONTENT -->
    <main class="main-container">
        <div style="margin-bottom: 40px;">
            <div class="top-main-text">
                <p>Find your inspiration.</p>
            </div>
            <div class="second-main-text">
                <a style="color: black;" href="">Start for free</a>
            </div>
            <div class="bottom-main-text">
                <p>The sky is blue</p>
                <p style="margin-top: 5px;">By Lucas Benjaminson</p>
            </div>
        </div>
    </main>

    <footer>
        <ul>
            <li>About</li>
            <li>Jobs</li>
            <li>Blog</li>
            <li>Developers</li>
            <li>Guidelines</li>
            <li class="hide">Help</li>
            <li>Privacy</li>
            <li>Terms</li>
            <li class="hide">Cookies</li>
            <li>Help forum</li>
            <li>English</li>
        </ul>
        <div>
            <div class="footer-bottom-text">
                <p>SmugMug+Flickr</p>
                <p>Connecting people through photography.</p>
            </div>
            <div class="footer-bottom-icons" style="font-size: 20px;">
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </footer>
</body>

</html>